<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề của màn hình -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập giao dịch"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtTransactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề giao dịch" />

        <EditText
            android:id="@+id/edtTransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSaveTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu giao dịch"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
