<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_navigation_container" />

    <LinearLayout
        android:id="@+id/main_bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_nav_light_background"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/bottom_nav_item_tint_selector_light"
            app:itemTextColor="@color/bottom_nav_item_tint_selector_light"
            app:itemActiveIndicatorStyle="@style/App.BottomNavigation.Indicator.Light" />
    </LinearLayout>
</RelativeLayout>