<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".fragment.BudgetDetailFragment">
    <TextView
    android:id="@+id/tvFragmentTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chi tiết ngân sách"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="?android:attr/textColorPrimary"
    android:gravity="center_horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/tvNoBudgetDataMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có chi tiết ngân sách nào."
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBudgetDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_budget_detail"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/> </LinearLayout>