<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvBudgetType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvBudgetAmount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hàng ngày" />

    <TextView
        android:id="@+id/tvBudgetNote"
        android:layout_width="196dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/tvBudgetType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvBudgetType"
        app:layout_constraintTop_toBottomOf="@id/tvBudgetType"
        tools:text="Không có ghi chú" />

    <TextView
        android:id="@+id/tvBudgetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tvBudgetType"
        app:layout_constraintTop_toBottomOf="@id/tvBudgetNote"
        tools:text="09/06/2025" />

    <TextView
        android:id="@+id/tvBudgetAmount"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-100.000 ₫" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        app:tint="?android:attr/textColorSecondary"
        android:contentDescription="Xóa giao dịch"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>